{
  "name": "@meshvault/worker",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@meshvault/adapter-kit": "workspace:*",
    "@meshvault/adapters": "workspace:*",
    "@meshvault/contracts": "workspace:*",
    "@meshvault/core": "workspace:*",
    "@meshvault/db": "workspace:*",
    "@meshvault/memory": "workspace:*",
    "graphile-worker": "^0.17.3",
    "pino": "^9.9.0",
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vitest": "^4.1.10"
  }
}
