{
  "name": "MeshVault",
  "short_name": "MeshVault",
  "description": "MeshVault is the model plus the application plus compute. That is the company, the offer, and the message.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050506",
  "theme_color": "#050506",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
