{
  "name": "meshvault",
  "private": true,
  "version": "0.1.0",
  "license": "Apache-2.0",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo dev --filter=@meshvault/api --filter=@meshvault/worker --filter=@meshvault/web --filter=@meshvault/sandbox-supervisor",
    "build": "turbo build",
    "check": "turbo check",
    "lint": "biome check .",
    "format": "biome check --write .",
    "db:generate": "pnpm --filter @meshvault/db generate",
    "db:migrate": "pnpm --filter @meshvault/db migrate",
    "sandbox:build": "docker build -t meshvault/computer:local infra/sandboxes/computer",
    "verify:fast": "vitest run",
    "verify": "tsx packages/testkit/src/cli/verify.ts",
    "verify:providers": "tsx packages/testkit/src/cli/verify.ts --providers",
    "e2e": "pnpm --filter @meshvault/web exec playwright test",
    "compose:up": "docker compose -f infra/compose/docker-compose.yml up --build",
    "compose:down": "docker compose -f infra/compose/docker-compose.yml down -v"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "react": "19.0.0",
      "react-dom": "19.0.0"
    }
  }
}
